#TC001 account application
openNewAccount_Xpath=".//a[@class='btn btn-green-solid']"
urlToVerify="https://invest.tdameritrade.com/grid/p/accountApplication"
verifyStartYourApplicationSection_Xpath=".//p[@class='flowProgStepName' and text()='Start Your Application']"
PrefixOption_Xpath=".//td[@class='dijitReset dijitStretch dijitButtonContents']"
FirstName_Xpath=".//label[@class='tdaFormLabel' and text()='First name']"
LastName_Xpath=".//label[@class='tdaFormLabel' and text()='First name']"
EmailYouUseReg_ID="primaryEmailA64dea188-ecd5-48e6-b49f-8085a4189034"
ReEnterEmail_ID="primaryEmailVerifyA64dea188-ecd5-48e6-b49f-8085a4189034"
DayTimePhoneNumber_ID="primaryPhoneA64dea188-ecd5-48e6-b49f-8085a4189034"
radio_UScitizenButton_Xpath=".//label[text()='I am a U.S. citizen.']"
radio_PermResidentOrAlien_ID="primaryCitizenshipPERMA64dea188-ecd5-48e6-b49f-8085a4189034"
standardAccountType_ID="dijit_layout_TabContainer_0_tablist_standard"
privacyStatementButton_ID="privacyStatementAa54966bf-af9f-4efd-a8bb-707fcfd33f6c"











