# Automation_play212

./: TODO  pom.xml
Amazon/: pom.xml
Amazon/src/test/java/AmazonHome/: TestAmazonHome.java  Test_Enhanced_Cloud_Common_API.java
Amazon/src/test/java/Resources/: TestNG_Exection.xml
Appium/: pom.xml
Appium/src/test/java/: App.java
Appium_First/: pom.xml
Appium_First/src/test/java/: Appium1.java
Base/: pom.xml
Base/src/TestData/: DemoQA_Excel.xlsx  SeleniumBootCampData.xlsx  Suite.xlsx
Base/src/main/java/BaseAPI/: BaseAPI_Junit.java  BaseAPI_URL_BY_TEST.java  BaseAPIs.java  Base_API_Cloud_Enhanced.java
Base/src/main/java/Secure_Database/: SecureDB_Sample.java  SingletonObject.java
Base/src/main/java/Suites_ALL/: DemoQASuites.xlsx
Base/src/main/java/Utilities/: Constants.java  DataProvidors.java  DataUtility.java  DataUtility_Base.java  ExcelReader.java  MonitoringMail.java  TestConfig.java  TestUtil.java
Base/src/main/java/Utilities_Base/: ConnectDB.java  Constants.java  DataUtil.java  ExcelReader.java  ExtentManager.java  ExtentManager_Old.java  MonitoringMail.java  TestConfig.java
Base/src/main/resources/PropertiesFiles/: Log4j.properties
Cucumber/: pom.xml
Cucumber/src/test/java/: baseme.java
DEMOQA/: pom.xml
DEMOQA/src/BDD_Cucumber_FeatureFiles/: DemoQA_Registration.feature
DEMOQA/src/main/java/DBdataSource/: Datasource.java
DEMOQA/src/main/java/Registration/: DBDDL.java
DEMOQA/src/main/java/SeleniumGrid/: GridBaseAPI.java
DEMOQA/src/main/resources/TestData/: DemoQA_Excel.xlsx
DEMOQA/src/test/Resources/: DemoQADBRunner.xml  DemoQATestRunner.xml  SelniumGridDemoRunner.xml
DEMOQA/src/test/Resources/Suites/: DemoQAsuite.xml
DEMOQA/src/test/Resources/TestData_RegistraionForm/: DemoQA_RegistrationPage.xlsx  DemoQA_RegistrationSuite.xlsx
DEMOQA/src/test/Utilities/DBdataSource/: Datasource.java
DEMOQA/src/test/java/DBdataSource/: Datasource.java
DEMOQA/src/test/java/DataProvider/: DQA_DataProvider.java
DEMOQA/src/test/java/DragAndDrop/: DraggableDemo.java
DEMOQA/src/test/java/Registration/: DBDDL.java  ExcelData_Registration.java  RegistrationPage.java  RegistrationPageDDExcel.java  Registration_DDExcel.java  checkExcution.java  checkSuite.java
DEMOQA/src/test/java/TestingNewBase/: TestNewBase.java
DEMOQA/src/test/java/UtilitiesDQ/: Constants.java  DataProvidors_RegistrationDQ.java  DataUtil.java  ExcelReader.java  ExtentManager.java  checkExcution.java
DEMOQA/src/test/java/com/DemoQA/Suite/Registration/testcaes/: Registration001.java  Registration002.java  checkRunmodes.java
EDMUNDS/: pom.xml
EDMUNDS/src/: TestCases
EDMUNDS/src/main/resources/Properties/: log4j.properties
EDMUNDS/src/test/Resources/: TestNG_What_can_i_afford_FEATURE.xml  runner.xml
EDMUNDS/src/test/Resources/Properties/: OR.properties
EDMUNDS/src/test/java/EdmundsCalcSuite/: EdmundsCalc.java  Edmunds_MonthlyPayment_Calculator.java  edmundsday2
FredPNT/: pom.xml
FredPNT/src/main/java/Helper/: Selenium_Helper.java
FredPNT/src/test/java/: Facebook.java  HomeWork1.java  JunitTest.java  LaunchChrome.java  ten_testCase_FB.java
GEICO/: pom.xml
GEICO/src/main/resources/: Runner_Geico.xml
GEICO/src/test/java/: Geico_StartQuote.java
GEICO/src/test/java/Resources/: Runner_Geico.xml
GEICO/src/test/java/Utilities/Constants/: Constants.java
GEICO/src/test/java/Utilities/Excel_Data/: AutoInsurance_Suite.xlsx  GeicoExcelData.xlsx
GEICO/src/test/java/Utilities/Excel_Utility/: ExcelReader.java  TestExcelUtility.java
GEICO/src/test/java/Utilities/SQLite_DB_Source/: Datasource.java
GEICO/src/test/java/_Tests_Geico/: GeicoTest.java  Geico_StartQuote.java
GEICO/src/test/java/_Tests_Geico/Rough/: readExcelData.java
POM_FrameWork_Raman/: pom.xml
POM_FrameWork_Raman/src/test/java/Config/: configuration.java  myConfigurations.java
POM_FrameWork_Raman/src/test/java/Pages_skeleton/: TwitterEditProfile.java  TwitterLandingPage.java  TwitterLoginPage.java  TwitterMyProfile.java
POM_FrameWork_Raman/src/test/java/Test/: testLogin.java
POM_FrameWork_Raman/src/test/java/TestData/: goals
POM_FrameWork_Raman/src/test/java/TestNG_ExecutionEngine/: TwitterLogin.xml
POM_FrameWork_Raman/src/test/java/pages_myFlow/: homePageLoggedIn.java  profilePage.java  welcomePageNotLoggedIn.java
PetFinder/: pom.xml
PetFinder/src/test/java/Cucumber_base/: BaseUtility_Cucumber.java
PetFinder/src/test/java/Features/: PetFinder_Login.feature
PetFinder/src/test/java/Pages/: HomePage.java  LoginWindow.java
PetFinder/src/test/java/Steps/: Hook.java  LoginSteps.java
PetFinder/src/test/java/runner/: TestRunner.java
ReallyMello/: pom.xml
ReallyMello/src/ExecutionEngine/: ReallyMello1.0.xml
ReallyMello/src/main/resources/: Objective
ReallyMello/src/test/java/Tests/: TEST.java
TdAmeritrade/: pom.xml
TdAmeritrade/src/main/java/AccountApplication/: AccountAppActions.java
TdAmeritrade/src/main/resources/ObjectRepository/: OR.properties
TdAmeritrade/src/test/java/Runner/: testRunner.xml
TdAmeritrade/src/test/java/TestCases/: LaunchTdApp.java
Twitter/: pom.xml
Twitter/src/test/java/Tests/: TestEclipseCode.java  Twitter_homePage.java  twitterSportsPage.java
Way2Automation/: pom.xml
Way2Automation/src/BDDFeatureFiles/: cucumber.feature
Way2Automation/src/test/Resources/Execution/Cucumber/runner/: bankmanagersuite.xml
Way2Automation/src/test/Resources/runner/: bankmanagersuite.xml  customersuite.xml
Way2Automation/src/test/Resources/testdata/: CustomerSuite.xlsx  Suite.xlsx
Way2Automation/src/test/java/CucumberBDDTests/: TC001_AddCustomer.java
Way2Automation/src/test/java/suite/bankmanager/testcases/: AddCustomerTest.java  OpenAccountTest.java  checkExcution.java
Way2Automation/src/test/java/testdata/: BankManagerSuite.xlsx  CustomerSuite.xlsx
Way2Automation/src/test/java/utilities/: Constants.java  DataProviders.java  DataUtil.java  ExcelReader.java  ExtentManager.java
jqueryUI/: pom.xml
jqueryUI/src/test/Execution/: Execute_TestNG_interactions.xml
jqueryUI/src/test/Resources/Execution/: Execute_TestNG_interactions.xml
(+19 files in other folders)
